/* Reset de css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* Sin congiguracion el rem vale: 1rem = 16px ---- Para que 1 rem = 10px */
  font-size: 62.5%;
}

body {
  font-family: "Saira Condensed", sans-serif;     
  font-size: 1,6rem;
  line-height: 1.5;
  background-color: rgb(102, 146, 136);
  color:rgb(222, 229, 226);
  display: flex;
  flex-direction: column;
  min-height: 100vh;  
}



header,footer {
  background-color: rgb(59, 85, 79);
  height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;  
}

/* header gradient */
header{
  background: #3B554F;
background: linear-gradient(360deg,rgba(59, 85, 79, 1) 0%, rgba(72, 140, 122, 1) 18%, rgba(6, 32, 41, 1) 100%);
}


/* header gradient opcion 2 */
header{background: #3B554F;
background: linear-gradient(270deg,rgba(59, 85, 79, 1) 0%, rgba(72, 140, 122, 1) 18%, rgba(6, 32, 41, 1) 100%);
}

.isologo{
  display:flex;
  flex-direction: row;
  align-items: center;
}

.isologo a{
  display:flex;
  flex-direction: row;
  align-items: center;
  
}

.header-logo{
  width: auto;
  height: 5rem;
  margin-left: 2rem;
  padding: 1rem;
 
   


}
.header__marca{
  font-weight: bold;
  font-size: 3rem;
  padding: 1rem;
  
 

}

.header__nav{
  padding: 1rem;
  margin-right: 2rem;
}

.header__nav a{
  color:rgb(222, 229, 226);
  text-decoration: none;
  font-weight: bold;
  font-size: 2rem;
  display: inline-block;
  padding: 1rem;
   
}

.header__nav ul{
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 2rem; 
   
}

footer{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  }



.footer__p{
  font-weight: bold;
 margin:0 0 0 2rem;
  padding:0;
  font-size: 2rem;  
  height: 10vh;
  align-content: center;  
  
}


  .footer__nav{
  margin-right: 2rem;
 
  height: 10vh;
  

}

.footer__nav ul{
  color:rgb(222, 229, 226);
  text-decoration: none;
  font-weight: bold;
  font-size: 2rem;
  padding: 1rem;
  list-style: none;
   display:flex; 
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem; 
  
  
}
.footer__nav a{
color:rgb(222, 229, 226);
  text-decoration: none;
  font-weight: bold;
  font-size: 2rem;
  display: inline-block;
  
  padding: 1rem;
  }









 
 .footer__divbacktotop{
  background-color: rgb(19, 29, 26);  
  height: 3vh;
  display: flex;
  justify-content:center;
  align-items: center;
 width: 100%;
  font-size: 2rem;
  padding: 1rem;
    
  }
  

/* Para sacar el color a todos los links */

a:link {
  color: inherit;
}

a:visited {
  color: inherit;
}

a:hover {
  color: inherit;
}

a:active {
  color: inherit;
}

a:link, a:visited {
  text-decoration: none;
}

  /* ------------------------------------------- */
  /* -------------------------MAIN-------------- */
  /* ------------------------------------------- */
main{
  width: 90%;
  flex: 1; /* que se estiren */
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

main h1{
  font-size: 4rem;
  margin: 2rem 0;
  text-align: center;
  margin-top: 0;

}
p.subtitulo{
  margin-top: 3rem  ;
  padding: 0;
  text-align: center;
  font-size: 3rem;
  font-weight: 500;
  
}

.parrafo-home{
  font-size: 2rem;
  text-align: center;
  margin-bottom: 2rem;
  width: 80%;
  
}

.productos-home{
  width: 90%;
}

.productos-home h2{
  font-size: 3rem;
  text-align: center;
  margin: 3rem;
  padding: 1rem;

}

.product-container{
  display: flex;
  justify-content: center;
  flex-wrap:wrap;
  gap:2rem;
  margin-bottom: 5%;

}

.product-card-stock{
  background-color: antiquewhite;
padding: 1rem;
border-radius: 1rem;
width: 30rem;
display: flex;
flex-direction: column;
align-items: center;
gap: 1rem;
}



.product-card-stock img{
  /*width: 100%;*/
  border-radius: 0.5rem;
  width: 28rem;
  height: 33.4rem;
  object-fit: fill;
}
  



.product-card-stock h3{
  font-size: 2.5rem;
  color: rgb(59, 85, 79);
}

.product-card-stock{
  font-size: 2.5rem;
  color: rgb(59, 85, 79);
  display: flex;
    

}

.product-description{
  font-size: 1.5rem;
  color: rgb(59, 85, 79);

}

.product-action-container{
  display: flex;
  flex-direction:row;
  justify-content: space-between;
  width: 30rem;
  padding: 1rem;
  gap: 1rem;

}

.product-action__button{
background-color: rgb(59, 85, 79);
padding: 1rem;
border:none;
color: antiquewhite;
font-size: 1.4rem;
border-radius: .5rem;
display:inline-flex;
flex-wrap: nowrap;
flex-grow: 1;
justify-content: space-around;
cursor: pointer;



}
#secundary-button{
  background-color: rgb(98, 136, 127);
}




 /* ------------------------------------------- */
  /* -----------------PAG CONTACTO -------------- */
  /* -------------------------------------------*/

.pag-contacto {
  width: 100%;
  margin: 2rem auto;
}

.titulo-contacto {
  font-size: 4rem;
  text-align: center;
  margin: 2rem 0;
}

.contacto-p
{display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  font-size: 2.5rem;  
  margin-bottom: 2rem;
}

.form-contacto {
  background-color: hwb(186 15% 73%);
  padding: 2rem 5rem;
  border-radius: 1rem;
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;  
  flex-wrap: nowrap ;
}

.form-campo {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-width: 80%;
  max-width: 80%;
  justify-content: center;
  
  
}
.form-campo label {
  font-size: 2rem;
  
 
  
}
.form-campo input,
.form-campo textarea {
  padding: 1rem;
  font-size: 1.6rem;
  border-radius: 0.5rem;
  border: none;
  background-color: antiquewhite;
  max-width: 100%;
  min-width: 100%;
  
 
  
}
.form-campo textarea {
  max-width: 100%;
  min-width: 100%;
  min-height: 50%;
  field-sizing: content;
  resize: none;
}

.form-contacto button {
  background-color:rgb(102, 146, 136)  ;
  color:antiquewhite;
  border: none;
  padding: 1rem;
  font-size: 2rem;
  font-weight: bold;
  border-radius: 0.5rem;
  cursor: pointer;
  min-width: 80%;
}


/* ------------------------------------------- */
/* ===== ðŸ“± Media query: pantallas chicas ===== */
/* ------------------------------------------- */

@media (max-width: 600px) {
  body{
    font-size: 1.4rem;

  }
main{
  width: 60%;

}
  

.header__marca{
  font-size: 2.8rem;
  padding: .5rem;
  text-align: center;

}

.header__nav{
  padding: .5rem;
  margin-right: 1.5rem;
}

.header__nav a{
    font-size: 2rem;
   padding: .2rem;
    
}

.header__nav ul{
   gap: 1.5rem; 
   
}
.nav-home{
 display:none;
}

.footer{
  height:15rem ;
display: flex;
flex-direction: column;
}
   
.footer__p{
  font-weight:600; 
   
}


  .footer__nav{
  margin-right: 1rem; 
  height: 10vh;
  

}

.footer__nav ul{
    font-weight: 700;
     display:flex;
     flex-direction: row;
     justify-content: center;
     
  gap: 0.8rem; 
  
  
}
.footer__nav a{

  font-weight:700;
  padding: .3rem;  
  }

}














  
 







 @media only screen and (min-width: 768px) {
   body {
       font-size: 1.6rem;
   }


  
  /* Cajas apiladas en columna */
  .contenido {
    flex-direction: column;
  }
  .contenido article {
    background: red;
    color: white;
    padding: 30px;
    flex: 1; /* que se estiren */
    text-align: center;
    font-size: 1.2rem;
    border-radius: 8px;
  }

}






